
#page-list-service{ 
    width: 90%; 
    max-width: 1100px; 
    margin: 0 auto; 
}

#page-list-service header{
    margin-top: 48px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#page-list-service header a{
    color: var(--title-color);
    font-weight: bold;
    display: flex;
    align-items: center;
}

#page-list-service header a span{
    margin-right: 16px;
    background-image: url('../assets/arrow-left.svg');
    display: flex;
    width: 20px;
    height: 20px;
}


img{
    width: 50px;
    height: 50px;
}


#page-list-service main{
    margin-top: 28px;

}

#page-list-service main .card{
    margin-top: 56px;
    margin: 10px;
}

.painel-servicos{
    padding: 28px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: start;
    
}

p{
    font-family: 'Noto Sans JP', sans-serif;
    font-size: 14px;

}

.modal-body label{
    font-family: 'Noto Sans JP', sans-serif;
}

.painel-servicos a::hover{
    font-size: 25px;
}

